...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTTTT.
...............................................................................TTTTTTTTT.TTTTTT.TT.
...............................................................................TTTTTTTT...TTTTTHTT.
...............................................................................TTTTTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTH.H..HTH.HTHTHTTT.
...............................................................................TTT.H.HTTT..TH.TTTT.
...............................................................................TT.HHHTHTTHH..THTTT.
...............................................................................TTHTTHTHH.THHHHTTTT.
...............................................................................TTTTHTHTHTH..HHHHTT.
...............................................................................TTTHTHHHTH..H.THTTT.
...............................................................................TTHT.T.T.T.H.TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTTHTT.
.B.............................................................................TTHTTTT.....TTTT.TT.
.A.............................................................................TTTTTTT.....TTTTHTT.
===================================================================================================