53,67,61,43,73,79,71,83,47,59

{:) ^,+ ).& U:$ U_U Q;^ -.~ x_% =:" O:]
#_O ^,' (,} &;{ {.- ',* Q_/ &.% >_' &;*
x:@ ^;Q +:{ X;` (_> |:> {;0 {.( );* O,<
x.^ ];O \_% P_< X_Y ^;o P,^ U,x /:$ (:-
(:& Y.- U:` ^,@ ).$ }." $_0 \;# $;) |;@
^_* @;= |_Y +:Y ]:} ^,] ',\ I.# >,U (,]
/:T =;] ].& U_] O.\ &;| S;` ^:~ <;* Q_^
O,Y [,$ [,` `,O ]_{ 0;) o:> },~ I_^ S;T
x,# +,' ],# %_" <./ |.{ ~:o -_% 0.> 0.X
<;T /;' ":" ".| <.% X;P >,( X:0 ':P Q,X
=.# O;T Y_} +;@ ~;] @,0 ^;< P_% (,@ %_{
#,` #.+ S,' `;\ #:Q /_* ^_' [_- X;= (.P
I:0 {.# );Q U,/ G.+ /;P 0:S P:$ &:[ <.Q
#.< #.% S_` <;" ),+ /.{ \,I &.T Q:" Q.}
{;\ x;0 *:@ T.| );S {_\ [,x Q.- x:Q x:"
+.x *.~ U:' `_T T;# >_[ |,G <.o ).^ %;]
%_G x.[ +;^ }.[ @,0 #,x ):/ ):O ':+ *;@
[;> ~;X +;o O_[ {;) /_" ],< $;T P;{ <.U
%,X G;Y ",' \;G Q;I ^_- X,] =.[ o.[ (;o
':* =:O -_U <;( U_* T_o S:\ (.( ]_Y &:I
o.'     "_= ]:x /_G     S_# `:I o,' ];}
[;Q     #:G \.( ]:Q     <,< *;X |,{ |,I
Q.P     P,~ '_| O.}     =;Q ]:+ U_U P;+
=,U     ~_` |.~ )_}     I.P `:I @,| >;#
<_*     );U Q_} U_Y     ~,& I.| ',& Q_{
@:T         G,0 G,<     S.\ ).' |,'    
G:I         G.[ o.>     =,I x,0 -:Y    
o;(         I:% U;S     @,{ ~:& U;$    
*.^         0:^ \.0     <;Y =,> I:*    
}_=         #,X ^;>     =;] I,o *,$    
                0_G     -,% X:Y I:Q    
                O;(     =_X |,O 0:O    
                +:~     0,= #;) @;0    
                S,x     >_] @:= U,S    
                [:>     ^:o >,G U;^    
                X,&     Q:T            
                @,(     Y,G            
                "_o     {_$            
                T,)     <;>            
                        `;I            