H:+,=,=,-,-,=,+,=,-,+,+,+,+,=,-,=,-,+,+,+,+,+,+,=,-,+,-,-,+,+,+,-,-,+,+,=,=,=,+,+
J:+,-,-,=,-,+,-,+,+,-,=,+,+,=,-,+,=,+,+,=,+,-,+,=,+,=,+,=,+,=,-,+,-,+,+,+,-,=,+,+
A:=,+,-,+,+,+,+,+,+,=,+,=,+,=,-,-,+,+,+,+,+,=,-,-,-,+,+,-,-,=,=,=,-,+,=,+,=,+,+,-
K:=,+,+,=,+,+,+,-,-,-,=,+,+,+,+,+,+,-,=,=,=,+,=,-,=,-,+,-,=,-,-,+,+,+,=,+,+,-,+,+
E:-,=,+,+,+,=,+,+,-,+,+,=,+,=,-,-,+,=,+,=,=,=,-,+,=,+,+,+,-,+,-,+,-,=,+,+,+,-,-,+
C:-,=,-,+,=,+,-,=,=,-,=,=,+,+,-,=,+,+,=,+,+,-,-,-,+,-,+,=,+,-,+,+,=,+,+,+,+,+,+,+
D:=,+,=,-,+,+,-,=,+,-,+,=,-,-,+,-,=,-,+,=,=,+,+,+,+,-,+,+,=,-,+,=,+,+,+,=,+,-,+,+
I:=,=,+,-,=,-,=,+,-,+,-,+,+,+,+,+,-,+,+,=,+,=,+,=,-,-,=,-,+,+,=,-,+,-,+,=,+,+,+,+
F:=,-,-,=,+,=,-,=,=,+,+,+,-,+,+,=,-,+,+,-,+,=,-,=,+,=,+,+,=,+,+,-,+,-,+,-,+,+,+,+

S-=++=-==++=++=-=+=-=+=+=--=-=++=-==++=-+=-=+=-=+=+=++=-+==++=++=-=-=--
-                                                                     -
=                                                                     =
+                                                                     +
=                                                                     +
+                                                                     =
=                                                                     =
-                                                                     -
--==++++==+=+++-=+=-=+=-+-=+-=+-=+=-=+=--=+++=++=+++==++==--=+=++==+++-